# asidotnet

./: AspireApp1.sln  aspire.config.json
AspireApp1.ApiService/: AspireApp1.ApiService.csproj  Program.cs
AspireApp1.ApiService/Data/: RentalDbContext.cs  SeedData.cs
AspireApp1.ApiService/Domain/: Location.cs  Loueur.cs  Voiture.cs
AspireApp1.ApiService/Features/Locations/Annuler/: AnnulerEndpoint.cs
AspireApp1.ApiService/Features/Locations/Consulter/: ConsulterEndpoints.cs
AspireApp1.ApiService/Features/Locations/Reserver/: ReserverEndpoint.cs  ReserverRequest.cs  ReserverRequestValidator.cs  ReserverResponse.cs
AspireApp1.ApiService/Features/Locations/Service/: LocationService.cs
AspireApp1.ApiService/Features/Loueurs/Consulter/: ConsulterLoueursEndpoint.cs
AspireApp1.ApiService/Features/Loueurs/Creer/: CreerLoueurEndpoint.cs  CreerLoueurRequest.cs  CreerLoueurValidator.cs
AspireApp1.ApiService/Features/Loueurs/Modifier/: ModifierLoueurEndpoint.cs
AspireApp1.ApiService/Features/Voitures/Consulter/: GetCatalogueEndpoint.cs  GetVoitureEndpoints.cs  VoitureDto.cs
AspireApp1.ApiService/Features/Voitures/Creer/: CreerVoitureEndpoint.cs
AspireApp1.ApiService/Features/Voitures/Modifier/: ModifierVoitureEndpoints.cs
AspireApp1.ApiService/Infrastructure/: ValidationFilter.cs
AspireApp1.ApiService/Migrations/: 20260428085000_InitialCreate.Designer.cs  20260428085000_InitialCreate.cs  20260428150112_AddEstAnnuleToLocation.Designer.cs  20260428150112_AddEstAnnuleToLocation.cs  20260429091914_UpdateLoueurModel.Designer.cs  20260429091914_UpdateLoueurModel.cs  20260429125910_AddEstPayeToLocation.Designer.cs  20260429125910_AddEstPayeToLocation.cs  RentalDbContextModelSnapshot.cs
AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1.AppHost/: AppHost.cs  AspireApp1.AppHost.csproj
AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1.Gateway/: AspireApp1.Gateway.csproj  Program.cs  appsettings.json
AspireApp1.Gateway/Properties/: launchSettings.json
AspireApp1.PaiementService/: AspireApp1.PaiementService.csproj  Program.cs
AspireApp1.PaiementService/Properties/: launchSettings.json
AspireApp1.ServiceDefaults/: AspireApp1.ServiceDefaults.csproj
AspireApp1.Tests/: AspireApp1.Tests.csproj  LocationTest.cs  ReserverRequestTest.cs  UnitTest1.cs
AspireApp1.Web/: AspireApp1.Web.csproj  Program.cs  WeatherApiClient.cs
AspireApp1.Web/Components/: App.razor  _Imports.razor
AspireApp1.Web/Components/Layout/: NavMenu.razor
AspireApp1.Web/Properties/: launchSettings.json
AspireApp1.Web/wwwroot/: app.css
