<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>23c1425a-4307-4129-9fec-81c841b907a8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspireApp1.ApiService\AspireApp1.ApiService.csproj" />
        <ProjectReference Include="..\AspireApp1.Web\AspireApp1.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.4" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.4" />
    </ItemGroup>

</Project>
